# taskhopper

./: .gitignore  README.markdown  pom.xml  profiles.xml
src/main/java/org/linkedgov/taskhopper/: Connection.java  ConnectionNotFoundException.java  Dataset.java  Instance.java  Task.java  TaskSelector.java  TaskUpdater.java
src/main/java/org/linkedgov/taskhopper/http/: ApplicationSettings.java  ById.java  DispatchServlet.java  Home.java  Import.java  ImportServlet.java  Input.java  InputServlet.java  JSONPCallbackNameSecurityFilter.java  OutputServlet.java  Problem.java  Random.java  Support.java  TaskHopperServlet.java  UpdateServlet.java  UriExtensionsConfig.java
src/main/java/org/linkedgov/taskhopper/support/: NullResolver.java  RDFToJSON.java  RDFToXOM.java  ResponseHelper.java  Validation.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/linkedgov/taskhopper/: TaskUpdaterTest.java
src/test/java/org/linkedgov/taskhopper/support/: RDFToJSONTest.java  ValidationTest.java
tools/: repl.sh  taskhopper.py
